{
    "folders": [
        {
            "name": "root",
            "path": "."
        },
        {
            "name": "ai-core",
            "path": "ai-core"
        },
        {
            "name": "cli-ux",
            "path": "cli-ux"
        }
    ],
    "settings": {
        "python.testing.unittestEnabled": false,
        "python.testing.pytestEnabled": true,
        "python.testing.pytestArgs": [
            "-s"
        ],
        "python.analysis.typeCheckingMode": "standard",
        "[python]": {
            "editor.formatOnSave": true,
            "editor.codeActionsOnSave": {
                "source.fixAll": "explicit",
                "source.organizeImports": "explicit"
            },
            "editor.defaultFormatter": "charliermarsh.ruff"
        }
    },
    "extensions": {
        "recommendations": [
            "charliermarsh.ruff",
            "ms-python.python",
            "ms-vscode.makefile-tools",
            "yzhang.markdown-all-in-one"
        ]
    }
}